# Vault

./: README.md  build.gradle  planning.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/vault/: App.kt  MainActivity.kt
app/src/main/java/com/neo/vault/adapter/: ValuesAdapter.kt  VaultTypesAdapter.kt
app/src/main/java/com/neo/vault/component/: ValueView.kt
app/src/main/java/com/neo/vault/core/: Resource.kt
app/src/main/java/com/neo/vault/data/di/: DataModule.kt
app/src/main/java/com/neo/vault/fragment/: ValuesFragment.kt
app/src/main/java/com/neo/vault/model/: Type.kt  UiText.kt  Value.kt
app/src/main/java/com/neo/vault/util/: CurrencyUtil.kt  DimenUtil.kt  MoneyUtil.kt  TimeUtils.kt
app/src/main/java/com/neo/vault/utils/: CurrencyUtil.kt  DimenUtil.kt  TimeUtils.kt  VibratorCompat.kt
app/src/main/res/drawable/: bg_bottom_shadow.xml  bg_bottom_sheet.xml  bg_date_button.xml  bg_end_shadow.xml  bg_key_button.xml  bg_outline_click.xml  bg_piggy_bank_card.xml  bg_piggy_bank_card_solid.xml  bg_start_shadow.xml  bg_top_shadow.xml  bg_vault.xml  ic_add_vector.xml  ic_backspace.xml  ic_delete.xml  ic_edit_vector.xml  ic_increase_vector.xml  ic_long_up_arrow_vector.xml  ripple_circular.xml  ripple_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_eye.xml
app/src/main/res/layout/: activity_main.xml  custom_adjust_icon.xml  custom_appbar.xml  fragment_choose_type.xml  fragment_create_piggy_bank.xml  fragment_create_vault.xml  fragment_home_vaults.xml  fragment_numeric_keyboard.xml  fragment_piggy_bank.xml  fragment_piggy_bank_vaults.xml  fragment_piggy_banks.xml  fragment_summation.xml  fragment_transaction.xml  fragment_values.xml  item_add_button.xml  item_piggy_bank.xml  item_session_title.xml  item_summation.xml  item_transaction.xml  item_value.xml  item_vault_type.xml  item_vaults_title.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_transaction.xml
app/src/main/res/menu/: selection_vault_options.xml
app/src/main/res/navigation/: create_piggy_bank_graph.xml  create_vault_graph.xml  list_vaults_graph.xml  main_graph.xml  vaults_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  palette.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  palette.xml  themes.xml
app/src/test/java/com/neo/vault/: ExampleUnitTest.kt
app/src/test/java/com/neo/vault/util/: CurrencyUtilTest.kt  MoneyUtilTest.kt
(+111 files in other folders)
