<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.activity.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_values"
        android:name="com.neo.vault.presentation.ui.feature.showSummation.SummationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        tools:layout="@layout/fragment_summation" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vaults_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surfaceVariant"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph" />

</LinearLayout>