<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apelido">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="2.5dp"
            android:src="@drawable/ic_money"
            app:tint="@color/onSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moeda"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_brl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:text="BRL"
            app:chipIcon="@drawable/ic_brazil" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_usd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:text="USD"
            app:chipIcon="@drawable/ic_eua" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_eur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checkable="true"
            android:text="EUR"
            app:chipIcon="@drawable/ic_euro" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="4dp"
            android:src="@drawable/ic_hammer"
            app:tint="@color/onSurface"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quando quebrar"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_date_to_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_date_button"
        android:drawableStart="@drawable/ic_edit_calendar"
        android:drawablePadding="4dp"
        android:paddingHorizontal="6dp"
        android:text="Indefinido"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/onSurface"
        app:drawableTint="@color/onSurface" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_vault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="Criar"
        android:textSize="16sp"
        app:icon="@drawable/ic_add_vector" />

</LinearLayout>